{
  "compilerOptions": {
    // File Layout
    "rootDir": "./src",
    "outDir": "./dist",

    // Module system
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "esnext",

    // Type safety
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,

    // Node imports
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "typeRoots": ["./src/types", "./node_modules/@types"]
  },
  "include": ["src", "src/types/**/*.d.ts"],
  "exclude": ["node_modules", "dist"]
}
